<!DOCTYPE html>
<html>
<head>
	<title>meOcupo</title>
	<link rel="icon" type="image/x-icon" href="ico.png">
	<style type="text/css">
	img {
    width: 35%;
    /*margin-left: 35%;*/
    /*margin-top: 18%;*/
	}

html, body
{
    height: 100%;
    margin:0;
    padding:0;
}

div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
</style>
</head>
<body>
<div><img src="page.png"></div>
</body>
</html>